# barbershop-scheduler-backend

./: README.md  pom.xml
src/main/java/com/barbershop/scheduler/: BarbershopSchedulerApplication.java
src/main/java/com/barbershop/scheduler/config/: SecurityConfig.java  package-info.java
src/main/java/com/barbershop/scheduler/controller/: AppointmentController.java  BarberController.java  CustomerController.java  UserController.java  package-info.java
src/main/java/com/barbershop/scheduler/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  BarberDTO.java  CustomerDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserCreateDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java  package-info.java
src/main/java/com/barbershop/scheduler/exception/: package-info.java
src/main/java/com/barbershop/scheduler/mapper/: AppointmentMapper.java  BarberMapper.java  CustomerMapper.java  UserMapper.java  package-info.java
src/main/java/com/barbershop/scheduler/model/: Appointment.java  Barber.java  Customer.java  User.java  package-info.java
src/main/java/com/barbershop/scheduler/repository/: AppointmentRepository.java  BarberRepository.java  CustomerRepository.java  UserRepository.java  package-info.java
src/main/java/com/barbershop/scheduler/service/: AppointmentService.java  BarberService.java  CustomerService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/barbershop/scheduler/: BarbershopSchedulerApplicationTests.java
